<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funzioni matematiche</title>
</head>
<body>

   
    
        <h2>Numero1</h2>
        <input id="n1_sum" type="number" placeholder="Inserisci un numero" value="0">

        <h2>Numero2</h2>
        <input id="n2_sum" type="number" placeholder="Inserisci un numero" value="0">
        
        
        <br>
        <br>
        <br>
        <button onclick="sum(),prd(), div(),sottr(),cubo(),radice()">Calcola</button>
    

        <br>
        <br>
        <h1>Risultati</h1>
        <h3>Risultato Somma: <span id="somma"></span></h3>
        <h3>Risultato Prodotto: <span id="prodotto"></span></h3>
        <h3>Risultato Divisione: <span id="divisione"></span></h3>
        <h3>Risultato Sottrazione: <span id="sottrazione"></span></h3>
        <h3>Risultato cubo x: <span id="cubox"></span></h3>
        <h3>Risultato cubo y: <span id="cuboy"></span></h3>
        <h3>Risultato Radice x: <span id="radicex"></span></h3>
        <h3>Risultato Radice y: <span id="radicey"></span></h3>
   

    <script>
        
        //Somma
        function sum()
       {
         var x= document.getElementById("n1_sum").value;
         var y= document.getElementById("n2_sum").value;
         
         x=+x+ +y;
         
    
         document.getElementById("somma").innerHTML =x;
       }

        //Prodotto
        function prd()
       {
         var x= document.getElementById("n1_sum").value;
         var y= document.getElementById("n2_sum").value;
         
         x=x*y;
         
         if(x==0 && y==0)
         document.getElementById("prodotto").innerHTML = 0;

         else
         document.getElementById("prodotto").innerHTML =x;
       }

        //Divisione
        function div()
       {
         var x= document.getElementById("n1_sum").value;
         var y= document.getElementById("n2_sum").value;

         if(x==0 || y==0)
         document.getElementById("divisione").innerHTML = 0;
         

         else
         {
            x=x/y;
            document.getElementById("divisione").innerHTML =x;
          }
        
       }

        //Sottrazione
        function sottr()
       {
         var x= document.getElementById("n1_sum").value;
         var y= document.getElementById("n2_sum").value;
         
         x=x-y;
         
         if(x==0 && y==0)
         document.getElementById("sottrazione").innerHTML = 0;

         else
         document.getElementById("sottrazione").innerHTML =x;
       }

       //Cubo
       function cubo()
       {
         var x= document.getElementById("n1_sum").value;
         var y= document.getElementById("n2_sum").value;
         
         x=x*x*x;
         y=y*y*y;
         
         if(x==0)
         document.getElementById("cubox").innerHTML = 0;
           
         

         if(y==0)
         document.getElementById("cuboy").innerHTML = 0;
         
         

         if(x>0 && y>0)
         {
            document.getElementById("cubox").innerHTML =x;
            document.getElementById("cuboy").innerHTML =y;
         }
         
       }

       //Radice
       function radice()
       {
         var x= document.getElementById("n1_sum").value;
         var y= document.getElementById("n2_sum").value;
         
         if(x==0)
         document.getElementById("radicex").innerHTML = 0; 
         
         if(y==0)
         document.getElementById("radicey").innerHTML = 0;     


         if(x>0 && y>0)
         {
            x=Math.sqrt(x);
            y=Math.sqrt(y);

            document.getElementById("radicex").innerHTML =x;
            document.getElementById("radicey").innerHTML =y;
         }
         
       }




   </script>

</body>
</html>