<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piratalo</title>

    <link rel="stylesheet" href="css/column-system.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- Apertura div col 12 -->
 <!-- Immagine -->
 <div class=" partesopra col-12" style="background-image: url(images/ali_g.jpg);">
 

    <!-- Logo -->
    <div class="piratalo font col-4 col-m-5">
   
      <span class="bold"> 
       <img src="images/jolly-roger.png" width="25px">Piratalo.<span style="font-weight: normal;">movie</span>
      </span>
    </div>
   
    <!-- Menu sulla destra -->
    <div class="centra_menu font col-8 col-m-7">
        <a href="">Altri Film</a>
        <a href="">Chi siamo</a>
        <a href="">Extra</a>
    </div>
   
    <!-- Scritte sopra l'immagine -->
    <div class="col-12 font bold">
        <span class="yellow">Ali G</span>
        <br>
        <span class="white">is back</span>
        <br>
        <span class="yellow">indahouse</span><span class="white">.</span>
        <br>
        <br>
        <div class="riga_scritta"></div>
    </div>
   
    <!-- Bottoni-->
    <div class="col-12 col-m-12">
   
       <button class="button_style button_yellow">
           <img src="images/play.png" width="15px">  Riproduci
       </button>
   
       <button class="button_style button_gray">
           <img src="images/information.png" width="15px">  Altre info
       </button>
     </div>
   
   
   
   </div>
   
   <!-- Chiusura div col 12 -->
   
   <!-- Ultimi aggiornamenti -->
   <div class="col-12">
       <br>
       <span class="font bold" style="font-size: 24px;">Ultimi aggiornamenti</span>
   </div>
   
   
   <!-- Card -->
   <div class=" centra_card col-3 col-m-6 col-s-4 col-m2-6"> 
      
   
       <div class="card_pack" style="background-image: url(images/john_wick_3/john_wick-card.jpg); background-size: cover;">
       

       <div class="card_contain">
          
        <a href="john_whick.html"><img src="images/play-button.png" alt="Save Icon" width="50px" ></a>
           
           <span class="bold">John Wick 3</span>
           <br>
           <br>
           <span class="anno">2019 &nbsp&nbsp&nbsp 2h 23min</span>
           <br>
           <br>
           <span class="trama">In fuga con una taglia da 14 milioni di dollari sul capo, il celebre sicario John Wick cerca di sopravvivere dopo aver perso la protezione del Sindacato degli Assassini per aver commesso un delitto tra le mura dell'Hotel Continental di New York.</span>
           
           <div class="button_card_bar">
           <center>
               <button class="button_card">Azione</button>
               <button class="button_card">Crime</button>
               <button class="button_card">Thriller</button>
           </center>
           </div>
       </div>
           
   
       </div>
   </div>
   <!-- Chiusura card -->

    <!-- Card -->
    <div class=" centra_card col-3 col-m-6 col-s-4 col-m2-6"> 
       
    
        <div class="card_pack" style="background-image: url(images/cards/300-card.jpg); background-size: cover;">
        
          
        <div class="card_contain">
           
            <img src="images/play-button.png" alt="Save Icon" width="50px" >
            
            <span class="titolo">John Wick 3</span>
            <br>
            <br>
            <span class="anno">2019 &nbsp&nbsp&nbsp 2h 23min</span>
            <br>
            <br>
            <span class="trama">In fuga con una taglia da 14 milioni di dollari sul capo, il celebre sicario John Wick cerca di sopravvivere dopo aver perso la protezione del Sindacato degli Assassini per aver commesso un delitto tra le mura dell'Hotel Continental di New York.</span>
            
            <div class="button_card_bar">
            <center>
                <button class="button_card">Azione</button>
                <button class="button_card">Crime</button>
                <button class="button_card">Thriller</button>
            </center>
            </div>
        </div>
            
    
        </div>
    </div>
    <!-- Chiusura card -->

        <!-- Card -->
        <div class=" centra_card col-3 col-m-6 col-s-4 col-m2-6"> 
       
    
            <div class="card_pack" style="background-image: url(images/cards/avengers-card.webp); background-size: cover;">
            
              
            <div class="card_contain">
               
                <img src="images/play-button.png" alt="Save Icon" width="50px" >
                
                <span class="titolo">John Wick 3</span>
                <br>
                <br>
                <span class="anno">2019 &nbsp&nbsp&nbsp 2h 23min</span>
                <br>
                <br>
                <span class="trama">In fuga con una taglia da 14 milioni di dollari sul capo, il celebre sicario John Wick cerca di sopravvivere dopo aver perso la protezione del Sindacato degli Assassini per aver commesso un delitto tra le mura dell'Hotel Continental di New York.</span>
                
                <div class="button_card_bar">
                <center>
                    <button class="button_card">Azione</button>
                    <button class="button_card">Crime</button>
                    <button class="button_card">Thriller</button>
                </center>
                </div>
            </div>
                
        
            </div>
        </div>
        <!-- Chiusura card -->

            <!-- Card -->
            <div class=" centra_card col-3 col-m-6 col-s-4 col-m2-6"> 
       
    
        <div class="card_pack" style="background-image: url(images/cards/matrix-card.jpg); background-size: cover;">
        
          
        <div class="card_contain">
           
            <img src="images/play-button.png" alt="Save Icon" width="50px" >
            
            <span class="titolo">John Wick 3</span>
            <br>
            <br>
            <span class="anno">2019 &nbsp&nbsp&nbsp 2h 23min</span>
            <br>
            <br>
            <span class="trama">In fuga con una taglia da 14 milioni di dollari sul capo, il celebre sicario John Wick cerca di sopravvivere dopo aver perso la protezione del Sindacato degli Assassini per aver commesso un delitto tra le mura dell'Hotel Continental di New York.</span>
            
            <div class="button_card_bar">
            <center>
                <button class="button_card">Azione</button>
                <button class="button_card">Crime</button>
                <button class="button_card">Thriller</button>
            </center>
            </div>
        </div>
            
    
        </div>
    </div>
    <!-- Chiusura card -->

        <!-- Card -->
        <div class=" centra_card col-3 col-m-6 col-s-4 col-m2-6"> 
       
    
        <div class="card_pack" style="background-image: url(images/cards/300-card.jpg); background-size: cover;">
        
          
        <div class="card_contain">
           
            <img src="images/play-button.png" alt="Save Icon" width="50px" >
            
            <span class="titolo">John Wick 3</span>
            <br>
            <br>
            <span class="anno">2019 &nbsp&nbsp&nbsp 2h 23min</span>
            <br>
            <br>
            <span class="trama">In fuga con una taglia da 14 milioni di dollari sul capo, il celebre sicario John Wick cerca di sopravvivere dopo aver perso la protezione del Sindacato degli Assassini per aver commesso un delitto tra le mura dell'Hotel Continental di New York.</span>
            
            <div class="button_card_bar">
            <center>
                <button class="button_card">Azione</button>
                <button class="button_card">Crime</button>
                <button class="button_card">Thriller</button>
            </center>
            </div>
        </div>
            
    
        </div>
    </div>
    <!-- Chiusura card -->


<div class="col-12">
    <span class="font bold" style="font-size: 24px;">A-Z</span>
</div>

<!-- Card -->
<div class=" centra_card col-3 col-m-6 col-s-4 col-m2-6"> 
      
   
    <div class="card_pack" style="background-image: url(images/john_wick_3/john_wick-card.jpg); background-size: cover;">
    

    <div class="card_contain">
       
     <a href="john_whick.html"><img src="images/play-button.png" alt="Save Icon" width="50px" ></a>
        
        <span class="bold">John Wick 3</span>
        <br>
        <br>
        <span class="anno">2019 &nbsp&nbsp&nbsp 2h 23min</span>
        <br>
        <br>
        <span class="trama">In fuga con una taglia da 14 milioni di dollari sul capo, il celebre sicario John Wick cerca di sopravvivere dopo aver perso la protezione del Sindacato degli Assassini per aver commesso un delitto tra le mura dell'Hotel Continental di New York.</span>
        
        <div class="button_card_bar">
        <center>
            <button class="button_card">Azione</button>
            <button class="button_card">Crime</button>
            <button class="button_card">Thriller</button>
        </center>
        </div>
    </div>
        

    </div>
</div>
<!-- Chiusura card -->

 <!-- Card -->
 <div class=" centra_card col-3 col-m-6 col-s-4 col-m2-6"> 
    
 
     <div class="card_pack" style="background-image: url(images/cards/300-card.jpg); background-size: cover;">
     
       
     <div class="card_contain">
        
         <img src="images/play-button.png" alt="Save Icon" width="50px" >
         
         <span class="titolo">John Wick 3</span>
         <br>
         <br>
         <span class="anno">2019 &nbsp&nbsp&nbsp 2h 23min</span>
         <br>
         <br>
         <span class="trama">In fuga con una taglia da 14 milioni di dollari sul capo, il celebre sicario John Wick cerca di sopravvivere dopo aver perso la protezione del Sindacato degli Assassini per aver commesso un delitto tra le mura dell'Hotel Continental di New York.</span>
         
         <div class="button_card_bar">
         <center>
             <button class="button_card">Azione</button>
             <button class="button_card">Crime</button>
             <button class="button_card">Thriller</button>
         </center>
         </div>
     </div>
         
 
     </div>
 </div>
 <!-- Chiusura card -->

     <!-- Card -->
     <div class=" centra_card col-3 col-m-6 col-s-4 col-m2-6"> 
    
 
         <div class="card_pack" style="background-image: url(images/cards/avengers-card.webp); background-size: cover;">
         
           
         <div class="card_contain">
            
             <img src="images/play-button.png" alt="Save Icon" width="50px" >
             
             <span class="titolo">John Wick 3</span>
             <br>
             <br>
             <span class="anno">2019 &nbsp&nbsp&nbsp 2h 23min</span>
             <br>
             <br>
             <span class="trama">In fuga con una taglia da 14 milioni di dollari sul capo, il celebre sicario John Wick cerca di sopravvivere dopo aver perso la protezione del Sindacato degli Assassini per aver commesso un delitto tra le mura dell'Hotel Continental di New York.</span>
             
             <div class="button_card_bar">
             <center>
                 <button class="button_card">Azione</button>
                 <button class="button_card">Crime</button>
                 <button class="button_card">Thriller</button>
             </center>
             </div>
         </div>
             
     
         </div>
     </div>
     <!-- Chiusura card -->

         <!-- Card -->
         <div class=" centra_card col-3 col-m-6 col-s-4 col-m2-6"> 
    
 
     <div class="card_pack" style="background-image: url(images/cards/matrix-card.jpg); background-size: cover;">
     
       
     <div class="card_contain">
        
         <img src="images/play-button.png" alt="Save Icon" width="50px" >
         
         <span class="titolo">John Wick 3</span>
         <br>
         <br>
         <span class="anno">2019 &nbsp&nbsp&nbsp 2h 23min</span>
         <br>
         <br>
         <span class="trama">In fuga con una taglia da 14 milioni di dollari sul capo, il celebre sicario John Wick cerca di sopravvivere dopo aver perso la protezione del Sindacato degli Assassini per aver commesso un delitto tra le mura dell'Hotel Continental di New York.</span>
         
         <div class="button_card_bar">
         <center>
             <button class="button_card">Azione</button>
             <button class="button_card">Crime</button>
             <button class="button_card">Thriller</button>
         </center>
         </div>
     </div>
         
 
     </div>
 </div>
 <!-- Chiusura card -->

     <!-- Card -->
     <div class=" centra_card col-3 col-m-6 col-s-4 col-m2-6"> 
    
 
     <div class="card_pack" style="background-image: url(images/cards/300-card.jpg); background-size: cover;">
     
       
     <div class="card_contain">
        
         <img src="images/play-button.png" alt="Save Icon" width="50px" >
         
         <span class="titolo">John Wick 3</span>
         <br>
         <br>
         <span class="anno">2019 &nbsp&nbsp&nbsp 2h 23min</span>
         <br>
         <br>
         <span class="trama">In fuga con una taglia da 14 milioni di dollari sul capo, il celebre sicario John Wick cerca di sopravvivere dopo aver perso la protezione del Sindacato degli Assassini per aver commesso un delitto tra le mura dell'Hotel Continental di New York.</span>
         
         <div class="button_card_bar">
         <center>
             <button class="button_card">Azione</button>
             <button class="button_card">Crime</button>
             <button class="button_card">Thriller</button>
         </center>
         </div>
     </div>
         
 
     </div>
 </div>
 <!-- Chiusura card -->


 <!-- Footer -->
 <div class=" partesopra col-12">
 

    <!-- Logo -->
    <div class="piratalo font col-4 col-m-5">
   
      <span class="bold"> 
       <img src="images/jolly-roger.png" width="25px">Piratalo.<span style="font-weight: normal;">movie</span>
      </span>
    </div>
    
</body>
</html>