<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>john Wick 3</title>
    <link rel="stylesheet" href="css/column-system.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/john.css">
</head>
<body>

    <body>

        <!-- Apertura div col 12 -->
     <!-- Immagine -->
     <div class=" sfondo col-12">
     
    
        <!-- Logo -->
        <div class="piratalo font col-4 col-m-5">
       
          <span class="bold"> 
           <img src="images/jolly-roger.png" width="25px">Piratalo.<span style="font-weight: normal;">movie</span>
          </span>
        </div>
       
        <!-- Menu sulla destra -->
        <div class="centra_menu font col-8 col-m-7">
            <a href="">Altri Film</a>
            <a href="">Chi siamo</a>
            <a href="">Extra</a>
        </div>
       
        <!-- Scritte sopra l'immagine -->
        <div class="col-12 font bold">
            <span class="viola">John Whick 3</span>
            <br>
            <span class="white" style="font-size: 36px;">'if you want peace,</span>
            <br>
            <span class="white" style="font-size: 36px;">prepare for war.'</span>
            <br>
            <br>
            <div class="riga_scritta"></div>
        </div>
       
        <!-- Bottoni-->
        <div class="col-12 col-m-12">
       
           <button class="button_style button_yellow">
               <img src="images/play.png" width="15px">  Riproduci
           </button>
       
           <button class="button_style button_gray">
               <img src="images/information.png" width="15px">  Altre info
           </button>
         </div>
       
       
       
       </div>
       <!-- Chiusura div col 12 -->

       
        <!-- Informazioni Inzio -->
       <div class=" centrax col-12" style="background-color:rgb(41, 39, 39);">

          <div class="col-1 col-s-1 col-m2-0"></div>
          
           <!-- Informazioni col-3 -->
          <div class="col-3 col-s-4 col-m-2">
            
             <!-- Informazioni film -->
            <span class="descrizione2">Informazioni sul film</span>
            <br>
            <br>
            <br>
            
            <!-- Titolo -->
            <span class="descrizione1" >Titolo</span>
            <br>
            <span class="descrizione2" > John Wick 3 - Parabellum</span>
            <br>
            <br>

            <!-- Anno di produzione -->
            <span class="descrizione1">Anno di produzione</span>
            <br>
            <span class="descrizione2">2019</span>
            <br>
            <br>
              
            <!-- Durata -->
            <span class="descrizione1">Durata Film</span>
            <br>
            <span class="descrizione2">2h 23min</span>
            <br>
            <br>
            <br>
            
             <!-- Tipologia -->
            <span class="descrizione1" style="color: rgb(214, 209, 209); font-family: sans-serif;">Tipologia</span>
            <br>
            <br>
            <div class="">
             <button class="button_card">Crime</button>
             <button class="button_card">Azione</button>
             <button class="button_card">Thriller</button>
            </div>
        
          </div>



           <!-- Trama + cast -->
           <div class="col-7 col-s-7 col-m-7">
           <br>
           <br>
           <br>

           <span class="descrizione2" >Trama del film</span>
           <br>
           <br>

           <span class="descrizione1"> In fuga con una taglia da 14 milioni di dollari sul capo, il celebre sicario John Wick cerca di sopravvivere dopo aver perso la protezione del Sindacato degli Assassini per aver commesso un delitto tra le mura dell'Hotel Continental di New York.</span>
           <br>
           <br>

            <!-- Cast -->
            <br>
            <br>
            <span class="descrizione2" >Cast</span>
            <br>
            <br>
            <!-- Attore -->
          <div class=" centra_cast col-2 col-m-3 col-s-3 col-m2-3">
            <button class="cast" style="background-image: url(images/john_wick_3/Chad\ Stahelski.jfif)"></button>
            <div class="descrizione2">Chad Stahelski</div>
            <div class="descrizione1">Direttore</div>
           </div>
        
           <!-- Attore -->
        <div class=" centra_cast col-2 col-m-3 col-s-3 col-m2-3">
            <button class="cast" style="background-image: url(images/john_wick_3/keanu-reves.jpg)"></button>
            <div class="descrizione2">Keanu Reeves</div>
            <div class="descrizione1">John Wick</div>
        </div>
        
        <!-- Attore -->
        <div class=" centra_cast col-2 col-m-3 col-s-3 col-m2-3">
            <button class="cast" style="background-image: url(images/john_wick_3/Halle-Berry.jpg)"></button>
            <div class="descrizione2">Halle Berry</div>
            <div class="descrizione1">Sofia</div>
        </div>
         
        <!-- Attore -->
        <div class=" centra_cast col-2 col-m-3 col-s-3 col-m2-3">
            <button class="cast" style="background-image: url(images/john_wick_3/ian-mcshane-6972.jpg)"></button>
            <div class="descrizione2">Ian McShane</div>
            <div class="descrizione1">Winston</div>
        </div>
         <!-- Cast Fine -->
 
          </div>

          <!-- Trama Fine -->

<!-- Footer -->
<div class=" partesotto col-12">
 

    <!-- Logo -->
    <div class="piratalo2 font col-8 col-m-5">
   
      <span class="bold"> 
        <br>
        <br>
        <br>
        <br>
       <img src="images/jolly-roger.png" width="25px">Piratalo.<span style="font-weight: normal;">movie</span>
      </span>
    </div>
    
</body>
</html>