/*
Rows definitions
*/
*{
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

/*
Columns definitions
*/

[class*="col-"] {
    float: left;
    padding: 15px;
}

/*   x < 600 */
/* For mobile phones: */
[class*="col-"] {
	width: 100%;
}

@media only screen and (max-width: 600px)
{
	.centra_menu
	{
	  text-align: center;
	  font-size: 22px;
	}

	.centra_card
	{
	  
	  position: relative;
	  padding: 0;
	  padding-left: 25%;
	  padding-bottom: 20%;
	}

	.centra_cast
	{
	  
	  position: relative;
	  padding: 0;
	  padding-left: 45%;
	  padding-bottom: 10%;
	}

	.sfondo{
		background-image: linear-gradient(270deg, rgba(13, 8, 38, 0.4) 50%, rgba(13, 8, 38, 1) 90.0%),
    	url("../images/john_wick_3/john_wick-page4.jpg");
		background-size: cover;
		background-position: top;
	}

	.descrizione1
	{
	  position: relative;
	  font-size: 18px;
	  text-align: left;
	}

	.descrizione2
	{
		position: relative;
		font-size: 18px;
		text-align: left;
	}

}


/*   600 <= x <= 767 */
@media only screen and (min-width: 601px){
    /* For tablets: */
	.col-m-1 {width: 8.33%;}
	.col-m-2 {width: 16.66%;}
	.col-m-3 {width: 25%;}
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 41.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
    
  /* Menu sulla destra */
  .centra_menu
   {
     text-align: right;
     font-size: 22px;
   }

   .sfondo{
	background-image: linear-gradient(270deg, rgba(13, 8, 38, 0.4) 50%, rgba(13, 8, 38, 1) 90.0%),
	url("../images/john_wick_3/john_wick-page4.jpg");
	background-size: cover;
	background-position: top;
}
	
}

/*   x >= 768 */
@media only screen and (min-width: 768px) {
    /* For desktop: */
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}

	 /* Menu sulla destra */
	 .centra_menu
	 {
	   text-align: right;
	   font-size: 22px;
	 }

	 .sfondo{
		background-image: linear-gradient(270deg, rgba(13, 8, 38, 0.4) 50%, rgba(13, 8, 38, 1) 90.0%),
    	url("../images/john_wick_3/john_wick-page4.jpg");
		background-size: cover;
		background-position: top;
	}

	
}

@media only screen and (max-width: 1100px) and (min-width: 850px){
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
	.col-s-3 {width: 25%;}
	.col-s-4 {width: 33.33%;}
	.col-s-5 {width: 41.66%;}
	.col-s-6 {width: 50%;}
	.col-s-7 {width: 58.33%;}
	.col-s-8 {width: 66.66%;}
	.col-s-9 {width: 75%;}
	.col-s-10 {width: 83.33%;}
	.col-s-11 {width: 91.66%;}
	.col-s-12 {width: 100%;}

	.sfondo{
		background-image: linear-gradient(270deg, rgba(13, 8, 38, 0.4) 50%, rgba(13, 8, 38, 1) 90.0%),
    	url("../images/john_wick_3/john_wick-page4.jpg");
		background-size: cover;
		background-position: top;
	}
	
}
@media only screen and (max-width: 850px) and (min-width: 768px){
	.col-m2-0 {width: 0;}
	.col-m2-1 {width: 8.33%;}
	.col-m2-2 {width: 16.66%;}
	.col-m2-3 {width: 25%;}
	.col-m2-4 {width: 33.33%;}
	.col-m2-5 {width: 41.66%;}
	.col-m2-6 {width: 50%;}
	.col-m2-7 {width: 58.33%;}
	.col-m2-8 {width: 66.66%;}
	.col-m2-9 {width: 75%;}
	.col-m2-10 {width: 83.33%;}
	.col-m2-11 {width: 91.66%;}
	.col-m2-12 {width: 100%;}

	.sfondo{
		background-image: linear-gradient(270deg, rgba(13, 8, 38, 0.4) 50%, rgba(13, 8, 38, 1) 90.0%),
    	url("../images/john_wick_3/john_wick-page4.jpg");
		background-size: cover;
		background-position: top;
	}
	
}