.descrizione1
{
    color: rgb(214, 209, 209);  
    font-family: sans-serif;
}

.descrizione2
{
    color: rgb(255, 255, 255); 
    font-family:sans-serif;
    font-weight: bold;
}

.partesotto
{
  background-color: black;
  height: 200px;
}

.cast{
  background-size: cover;
  background-repeat: repeat;
  background-position: center top;
  border: none;
  border-radius: 50%;
  width:70px;
  height: 70px;
}

.centrax
{
  margin:0;
  padding:0;
}

.piratalo2
{
  display: inline;
  color: white;
  font-size: 24px;
  padding:0;
}