html,body
{
  margin: 0;
  padding: 0;
}

.partesopra
{
  background-color: black;
  background-position: top right;
  background-repeat: no-repeat;
}


/* Scritta sito */
.piratalo
{
  color: white;
  font-size: 24px;
}

.font
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



/* Link Menù */
a
{
  text-decoration: none;
  color: white;
  margin-left: 12px;
}


/* Bottoni */
.button_style
{
    display: inline-block;
    padding: 12px 25px;
    font-size: 13px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 15px;
    margin: 4px;
}

.button_yellow
{
  background-color: #FED501;
  border:1px solid #FED501;
}

.button_gray
{
  background-color: #3E3E3E;
  border:1px solid #3E3E3E;
  color: white;
}

.button_yellow:hover
{
    background-color: #fed4019d;
    border: #fed4019d;
}

.button_gray:hover
{
    background-color: #2e2e2ece;
    border: #2e2e2ece;
}


/* Scritte sopra l'immagine */
.yellow
{
    color:#FED501;
    font-size: 52px;
}

.white
{
    color: white;
    font-size: 52px;
}

.viola
{
  color: rgb(135, 15, 216);
  font-size: 52px;
}

.bold
{
  font-weight: bold;
}

.riga_scritta
{
 background-color: white;
 height: 2.5px;
 width: 300px;
}

.card
{
    display: inline-block;
    position: relative;
    height: 350px;
    width: 250px;
    border-radius: 20px;
    background-position: center top;
    background-size: cover;
   

}

/* Card */
.card_pack
{
  background-color: black;
  height: 350px;
  width: 250px;
  border-radius: 20px;
}

.card_contain
{
  position: relative;
  color: white;
  font-family: sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
  padding: 10px;
  padding-top: 100%;
  height: 100%;
  width: 100%;
  opacity: 0.0;
  background: linear-gradient(0deg, #000 25.0%, rgba(255, 255, 255, 0.1) 80%);
  transition: all 0.3s ease-in-out;
  border-radius: 20px;

}

.card_contain:hover
{
    padding-top: 50%;
    opacity: 1.0;
    border-radius: 20px;
}

.button_card_bar
{
    position: absolute;
    top: 280px;
    left: 0px;
    width: 250px;
    padding-bottom: 30px;
    background: linear-gradient(0deg, #181818 75.0%, rgba(0, 0, 0, 0.0) 100%);
}

.button_card
{
   text-align: center;
   line-height: 30px;
   padding-right: 5%;
   padding-left: 5%;
   color: white;
   border-radius: 20px;
   border:  1px solid white;
   background-color: #1818183f;
   margin: 5px;

}







