<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="column.css">
    <link rel="stylesheet" href="style.css">

    <title>Piratalo</title>
</head>

<body>
    
    <!-- Parte di sopra del sito -->
    <div class="parte-sopra col-12" style="background-image: url(images/ali_g.jpg);">
    
         <!-- Logo sx della parte di sopra -->
        <div class="piratalo col-4 col-m-6">

         <img src="images/jolly-roger.png" width="25px" alt="">
         <span class="logo-testo">Piratalo</span><span class="logo-testo" style="font-weight:bold;">.com</span>

        </div>

        <!-- Menù sulla destra -->
        <div class="centra_menu col-8 col-m-6">
         
            <a href="">Altri film</a>
            <a href="">Chi siamo</a>
            <a href="">Extra</a>
        </div>

        
        <!-- Testo sulla sx -->
        <div class=" centra-testo col-12 col-m-12">
            
            <span class="yellow">Ali G</span>
            <br>

            <span class="white">Is back</span>
            <br>

            <span class="yellow">indahouse<span class="white">.</span></span>
            <br>
            <br>

            <hr class="linea" style="border: 2px solid white;">

        </div>
       
    </div>
      <!-- Fine header -->
     

      <!-- Ultimi aggiormaneti -->
      
      <div class="col-12">
        <span style="color:black; font-weight: bold; font-size:25px; font-weight:bold;">Ultimi aggiornamenti</span>
      </div>
     


      <!-- Card -->
      <div class="col-3 col-m-6 col-s-4 col-m2-6">

        <div class="centra_card card_pack" style="background-image: url(images/john_wick_3/john_wick-card.jpg); background-size: cover;"></div>
        
      </div>

      <!-- Fine card -->

       <!-- Card -->
      <div class="col-3 col-m-6 col-s-4 col-m2-6">

        <div class="centra_card card_pack" style="background-image: url(images/john_wick_3/john_wick-card.jpg); background-size: cover;"></div>
        
      </div>

      <!-- Fine card -->

      <!-- Card -->
      <div class="col-3 col-m-6 col-s-4 col-m2-6">

        <div class="centra_card card_pack" style="background-image: url(images/john_wick_3/john_wick-card.jpg); background-size: cover;"></div>
        
      </div>

      <!-- Fine card -->

      <!-- Card -->
      <div class="col-3 col-m-6 col-s-4 col-m2-6">

        <div class="centra_card card_pack" style="background-image: url(images/john_wick_3/john_wick-card.jpg); background-size: cover;"></div>
        
      </div>

      <!-- Fine card -->

      <!-- Card -->
      <div class="col-3 col-m-6 col-s-4 col-m2-6">

        <div class="centra_card card_pack" style="background-image: url(images/john_wick_3/john_wick-card.jpg); background-size: cover;"></div>
        
      </div>

      <!-- Fine card -->

      <!-- Card -->
      <div class="col-3 col-m-6 col-s-4 col-m2-6">

        <div class="centra_card card_pack" style="background-image: url(images/john_wick_3/john_wick-card.jpg); background-size: cover;"></div>
        
      </div>

      <!-- Fine card -->



      <div class="footer col-12 col-m-12 col-s-12">
      
         <!-- Logo sx della parte di sopra -->
        <div class="piratalo col-4 col-m-4 col-s-6">

         <img src="images/jolly-roger.png" width="25px" alt="">
         <span class="logo-testo">Piratalo</span><span class="logo-testo" style="font-weight:bold;">.com</span>

        </div>

     
        <div class="centra_menu col-8 col-m-8 col-s-6">
         
            <a href="">Altri film</a>
            <a href="">Chi siamo</a>
            <a href="">Extra</a>
        </div> 

      </div>


      
       
</body>


</html>