html,body
{
    margin: 0;

}

.parte-sopra
{
   background-color: black;
   background-repeat: no-repeat;
   background-position: top right;

}

a
{
    text-decoration: none;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin:2px;
}

.logo-testo
{
    color: white;
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.yellow
{
  color: #FED501;
  font-size:52px;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.white
{
  color: white;
  font-size:52px;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Card */
.card_pack
{
  background-color: black;
  height: 350px;
  width: 250px;
  border-radius: 20px;
  

}

.footer
{
    background-color: black;
}



