<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funzioni matematiche</title>
</head>
<body>

  <script>

    //Sum
    var sum=function(num1,num2)
    {
      var risultato=function (){return risultato=+num1+ +num2;}

      return risultato;
    }
    

    //Sottr
    var sottr=function(num1,num2)
    {
      var risultato=function(){return risultato=num1-num2;}
      return risultato;
    }

    //Div
    var div=function(num1,num2)
    {
      var risultato=function(){return risultato=num1/num2;}
      return risultato;
    }

    //Prod
    var prod=function(num1,num2)
    {
      var risultato=function(){return risultato=num1*num2;}
      return risultato;
    }

    //Radice quadrata
    var quadr=function(num1)
    {
      var risultato=function(){return risultato=Math.sqrt(num1)}
      return risultato;
    }

    //Cubo
    var cubo=function(num1)
    {
      var risultato=function(){return risultato=num1*num1*num1}
      return risultato;
    }
    

    Sum=sum(4,5);
    Sottr=sottr(4,5);
    Div=div(4,5);
    Prod=prod(4,5);
    Quadr=quadr(4,5);
    Cubo=cubo(4);

    Sum();
    Sottr();
    Div(),
    Prod();
    Quadr();
    Cubo();


  </script>
  
</body>
</html>