<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
   
   html,body
   {
     margin:0;
   }
   
   .text
   {
     /* opacity: 0.8; */
     /* visibility: hidden; */
      border: 1px solid red;
      display: inline;
   }
   
   .banner
   {
     position: sticky;
     top:0;
     padding: 5px;
     background-color: #cae8ca;
     border: 2px solid #4CAF50;
   }
  

  </style>
</head>
<body>
  

  <div class="banner">I am sticky</div>
  <div>
    Ciao spao eccomi
  </div>

  <div>
    Ciao spao eccomi
  </div>

  <span>
    ciao span
  </span>
  <span>
    ciao span
  </span>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   
  <p>I fratelli</p>
  <div style="position: fixed; border: 1px solid red;">
      Mario
      <div style="position: sticky; border:1px solid greenyellow;">Luigi</div>
  </div>
  
  <br>
  <br>
  <br>


   <div style="border: 1px solid blueviolet; float:left; clear: left;">
    
   Sono io che schiaccio "boh" con il floating
    <div style="border: 1px solid blueviolet; float: left; ">Sono schiacciato</div>
  </div>
  
  <br>
  <br>
  
    
  
  <div style="background-color: red; display: inline-block; position: relative; width:100px;height:100px;top: 100px; left: 10px;">
    padre
    
     <div style="background-color: red; display: inline-block; position: fixed; width:100px;height:100px;top: 100px; left:12px ; margin:0px;">
       figlio
       </div>
     </div>
     
  

  <div style="border: 1px solid blue; height: 900px">Eccomi</div>

  
  
 


</body>
</html>